 # Zmienna środowiskowa dla połączenia z bazą danych PostgreSQL
 # Zastąp poniższe wartości swoimi danymi do bazy danych.
 # PRZYKŁAD: postgresql://postgres:mysecretpassword@localhost:5432/pigeon_db?schema=public
 
 # Poniżej znajduje się przykładowa konfiguracja dla lokalnej bazy danych.
 # Pamiętaj, aby dostosować ją do swoich ustawień (użytkownik, hasło, nazwa bazy).
 DATABASE_URL="postgresql://postgres:postgres@localhost:5432/columba?schema=public"