                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
NumerKODOWANIA=FD0000EE


Polmark =VIZION-ESK= v1.9PL                                         Strona 1
                           PROTOKOL PRZYPORZADKOWANIA
                         
Data   : 12-08-24
Godzina: 17:01:23
Hodowca: Sudol Tadeusz
Nr hod: 0489 01 110
Nr klucza: 5783561 Nr matki: ATM0671 Nr seryjny: ESK01649
-------------------------------------------------------------------------------
Poz. Nr golebia           P Nr elektr.|  Poz. Nr golebia           P Nr elektr.
-------------------------------------------------------------------------------
001  Pl-0489-24-04261NiNa 0 7D493A00  |  002  Pl-0489-24-04262CzNa 1 7D493249
003  Pl-0489-24-04263CzNa 0 7D492803  |  004  Pl-0489-24-04264Nieb 0 7D4937BB
005  Pl-0489-24-04265NiPs 0 7D493B70  |  006  Pl-0489-24-04266CzNa 0 7D49261C
007  Pl-0489-24-04267NiPs 0 7D4927B6  |  008  Pl-0489-24-04268Nieb 0 7D493115
009  Pl-0489-24-04269Nieb 0 7D4938EE  |  010  Pl-0489-24-04272Bial 0 7D4931EF
011  Pl-0489-24-04273CzNa 0 7D3ACB5E  |  012  Pl-0489-24-04274NNPs 0 7D436B2F
013  Pl-0489-24-04275Nieb 0 7D40CBAF  |  014  Pl-0489-24-04276Bial 0 7D435EFC
015  Pl-0489-24-04277NNPs 0 7D436AB8  |  016  Pl-0489-24-04279Nieb 0 7D4369F0
017  Pl-0489-24-04281Bial 0 7D3C82A9  |  018  Pl-0489-24-04282NiNa 0 7D435DD1
019  Pl-0489-24-04283NiNa 0 7D4369F2  |  020  Pl-0489-24-04284NiNa 0 7D436B70
021  Pl-0489-24-04285Ciem 0 7D493768  |  022  Pl-0489-24-04286NiNa 0 7D4937D1
023  Pl-0489-24-04288NiNa 0 7D436AF9  |  024  Pl-0489-24-04289Nieb 0 7D32258D
025  Pl-0489-24-04290Nieb 0 7D3C8ACD  |  026  Pl-0489-24-04291Nieb 0 7D436AF7
027  Pl-0489-24-04292Nieb 0 7D423D97  |  028  Pl-0489-24-04293NiNa 0 7D493AEF
029  Pl-0489-24-04294NiNa 0 7D435F5C  |  030  Pl-0489-24-04295Nieb 0 7D31D9EE
031  Pl-0489-24-04296Plow 0 7D435E38  |  032  Pl-0489-24-04297Nieb 0 --------
033  Pl-0489-24-04298Szpa 0 --------  |  034  Pl-0489-24-04299Nieb 1 --------
035  Pl-0489-24-04300Nieb 1 --------  |  
-------------------------------------------------------------------------------


____________________           ______________________	 _____________________
Hodowca                        Czlonek komisji            Czlonek komisji      
SUMA KONTROLNA=00040288


    
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
NumerKODOWANIA=FD0000EE


Polmark =VIZION-ESK= v1.9PL                                         Strona 1
                           PROTOKOL PRZYPORZADKOWANIA
                         
Data   : 12-08-24
Godzina: 17:04:12
Hodowca: Andrzej Rybowicz
Nr hod: 0489 01 117
Nr klucza: 5783653 Nr matki: ATM0671 Nr seryjny: ESK01759
-------------------------------------------------------------------------------
Poz. Nr golebia           P Nr elektr.|  Poz. Nr golebia           P Nr elektr.
-------------------------------------------------------------------------------
001  Pl-0489-24-04029Plow 0 7D3E79BB  |  002  Pl-0489-24-04042Nieb 0 7D3D56E4
003  Pl-0489-24-04045Nakr 0 7D395901  |  004  Pl-0489-24-04047Nieb 0 7D3A4633
005  Pl-0489-24-04048Nakr 0 7D2E09FF  |  006  Pl-0489-24-04050Nieb 0 7D2582F1
007  Pl-0489-24-04051Nieb 0 7D325F9A  |  008  Pl-0489-24-04053Nieb 0 7D2DAB6E
009  Pl-0489-24-04054Nakr 0 7D44973D  |  010  Pl-0489-24-04055Nieb 0 7D348D2D
011  Pl-0489-24-04057Nieb 0 7D2F76E0  |  012  Pl-0489-24-04059Nieb 0 7D3329EB
013  Pl-0489-24-04061Nieb 0 7D3E0A66  |  014  Pl-0489-24-04062Nieb 0 7D3011AB
015  Pl-0489-24-04063Nieb 0 7D3B62CE  |  016  Pl-0489-24-04064Nieb 0 7D2A8A19
017  Pl-0489-24-04065Nieb 0 7D2DFBA5  |  018  Pl-0489-24-04066Nakr 0 7D399201
019  Pl-0489-24-04067Nakr 0 7D3DBCEB  |  020  Pl-0489-24-04068Nakr 0 7D3F939C
021  Pl-0489-24-04069Nieb 0 7D37B114  |  022  Pl-0489-24-04071Nieb 0 7D3D743C
023  Pl-0489-24-04074Nieb 0 7D44F527  |  024  Pl-0489-24-04075NiPs 0 7D3FA587
025  Pl-0489-24-04076Nieb 0 7D3EFE68  |  026  Pl-0489-24-04077Nieb 0 7D3DF160
027  Pl-0489-24-04079Nakr 0 7D44C513  |  028  Pl-0489-24-05601Nieb 0 7D34B775
029  Pl-0489-24-05604Nieb 0 7D43D5F3  |  030  Pl-0489-24-05605Nakr 0 7D2D2402
031  Pl-0489-24-05606Nieb 0 7D2DFF88  |  032  Pl-0489-24-05608Nakr 0 7D38C2E1
033  Pl-0489-24-05612Nieb 0 7D2C5E07  |  034  Pl-0489-24-05614Nieb 0 7D3B89A5
035  Pl-0489-24-04370Nakr 0 7D331DA0  |  036  Pl-0489-24-04382NaPs 0 7D30C6AB
037  Pl-0489-24-04383Nieb 0 7D404B30  |  038  Pl-0489-24-04385Nieb 0 7D424151
039  Pl-0092-24-07721NiNa 0 7D3A57D8  |  040  Pl-0092-24-07745Plow 0 7D3ECBFB
041  Pl-0092-24-09460Nakr 0 --------  |  042  Pl-0489-24-05602Nakr 0 --------

-------------------------------------------------------------------------------


____________________           ______________________	 _____________________
Hodowca                        Czlonek komisji            Czlonek komisji      
SUMA KONTROLNA=000482C0


                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
NumerKODOWANIA=FD0000EE


2024-08-12/17:11:11 System AMC-ESK  PROTOKOL PRZYPORZADKOWANIA
AMC-200 nr 0001596(2.10 PL) Antena Klubowa nr: 0005407(v03.25)
Hodowca: HODOWCA E.T.LEZIANKA             Nr hodowcy:  105 Nr oddzialu:  489
Kod spisu: 63164     Liczba zmian obr.:    0
Sezon: zamkniety                          2024-08-12/05:59:31
Czas ostatniej zmiany spisu:              2024-08-12/06:25:25
Nastawienie czasu systemowego:            2024-08-12/17:10:57 (auto)

LPS|Numer Obraczki  |P|Transp. |LZ|BRW |LPS|Numer Obraczki  |P|Transp. |LZ|BRW 
---+----------------+-+--------+--+----+---+----------------+-+--------+--+----
  1|PL-0489-24-343  | |        | 0|nieb|  2|PL-0489-24-344  | |        | 0|nieb
  3|PL-0489-24-346  | |        | 0|nieb|  4|PL-0489-24-347  | |        | 0|czer
  5|PL-0489-24-348  | |        | 0|plow|  6|PL-0489-24-349  | |        | 0|nieb
  7|PL-0489-24-350  | |        | 0|nieb|  8|PL-0489-24-351  | |        | 0|nakr
  9|PL-0489-24-352  | |        | 0|nieb| 10|PL-0489-24-353  | |        | 0|nieb
 11|PL-0489-24-354  | |        | 0|nieb| 12|PL-0489-24-355  | |        | 0|nieb
 13|PL-0489-24-356  | |        | 0|nieb| 14|PL-0489-24-357  | |        | 0|nieb
 15|PL-0489-24-358  | |        | 0|szpk| 16|PL-0489-24-359  | |        | 0|nakr
 17|PL-0489-24-361  | |        | 0|nieb| 18|PL-0489-24-362  | |        | 0|nieb
 19|PL-0489-24-363  | |        | 0|nakr| 20|PL-0489-24-364  | |        | 0|nakr
 21|PL-0489-24-365  | |        | 0|nakr| 22|PL-0489-24-367  | |        | 0|nieb
 23|PL-0489-24-369  | |        | 0|nieb| 24|PL-0489-24-370  | |        | 0|nieb
 25|PL-0489-24-371  | |        | 0|nieb| 26|PL-0489-24-373  | |        | 0|szpk
 27|PL-0489-24-374  | |        | 0|szpk| 28|PL-0489-24-375  | |        | 0|nieb
 29|PL-0489-24-377  | |        | 0|nieb| 30|PL-0489-24-378  | |        | 0|nakr
 31|PL-0489-24-379  | |        | 0|nieb| 32|PL-0489-24-380  | |        | 0|nieb
 33|PL-0489-24-381  | |        | 0|pstr| 34|PL-0489-24-382  | |        | 0|nieb
 35|PL-0489-24-383  | |        | 0|nakr| 36|PL-0489-24-384  | |        | 0|nakr
 37|PL-0489-24-385  | |        | 0|nieb| 38|PL-0489-24-386  | |        | 0|plow
 39|PL-0489-24-387  | |        | 0|nieb| 40|PL-0489-24-388  | |        | 0|pstr
 41|PL-0489-24-389  | |        | 0|nieb| 42|PL-0489-24-391  | |        | 0|nieb
 43|PL-0489-24-392  | |        | 0|nieb| 44|PL-0489-24-393  | |        | 0|nieb
 45|PL-0489-24-394  | |        | 0|nieb| 46|PL-0489-24-395  | |        | 0|nieb
 47|PL-0489-24-397  | |        | 0|nieb| 48|PL-0489-24-398  | |        | 0|nieb
 49|PL-0489-24-399  | |        | 0|nieb| 50|PL-0489-24-400  | |        | 0|nieb
 51|PL-0489-24-4541 | |        | 0|nieb| 52|PL-0489-24-4542 | |        | 0|nieb
 53|PL-0489-24-4543 | |        | 0|nieb| 54|PL-0489-24-4544 | |        | 0|nieb
 55|PL-0489-24-4547 | |        | 0|pstr| 56|PL-0489-24-4548 | |        | 0|nakr
 57|PL-0489-24-4549 | |        | 0|plow| 58|PL-0489-24-4550 | |        | 0|nieb
 59|PL-0489-24-4551 | |        | 0|pstr| 60|PL-0489-24-4552 | |        | 0|nakr
 61|PL-0489-24-4553 | |        | 0|nakr| 62|PL-0489-24-4554 | |        | 0|nieb
 63|PL-0489-24-4555 | |        | 0|nieb| 64|PL-0489-24-4556 | |        | 0|nieb
 65|PL-0489-24-4557 | |        | 0|nieb| 66|PL-0489-24-4558 | |        | 0|nieb
 67|PL-0489-24-4559 | |        | 0|nieb| 68|PL-0489-24-4560 | |        | 0|nieb
 69|PL-0489-24-4561 | |        | 0|nieb| 70|PL-0489-24-4563 | |        | 0|nieb
 71|PL-0489-24-4564 | |        | 0|nieb| 72|PL-0489-24-4565 | |        | 0|nieb
 73|PL-0489-24-4567 | |        | 0|nakr| 74|PL-0489-24-4568 | |        | 0|nieb
 75|PL-0489-24-4569 | |        | 0|nieb| 76|PL-0489-24-4572 | |        | 0|pstr
 77|PL-0489-24-4574 | |        | 0|plow| 78|PL-0489-24-4575 | |        | 0|pstr
 79|PL-0489-24-4577 | |        | 0|pstr| 80|PL-0489-24-4578 | |        | 0|nakr
 81|PL-0489-24-4579 | |        | 0|nieb| 82|PL-0489-24-4580 | |        | 0|nieb
 83|PL-0489-24-4581 | |        | 0|nieb| 84|PL-0489-24-4582 | |        | 0|nieb
 85|PL-0489-24-4583 | |        | 0|nieb| 86|PL-0489-24-4584 | |        | 0|pstr
 87|PL-0489-24-4585 | |        | 0|nieb| 88|PL-0489-24-4586 | |        | 0|nieb

Podpisy:

          Hodowca                       Komisja lotowa

          .................             .................

                                        .................


SUMA KONTROLNA=000811FB


                                               
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
 